#!/bin/sh

# Slackware build script for cinelerra

# Copyright 2015 by Danny Schmarsel <danny@schmarsel.de>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ''AS IS'' AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=cinelerra-hv
VERSION=${VERSION:-7}
BUILD=${BUILD:-6}
TAG=${TAG:-_cin}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

if [ "$ARCH" = "i486" ]; then
  SLKCFLAGS="-O2 -march=i486 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "i686" ]; then
  SLKCFLAGS="-O2 -march=i686 -mtune=i686"
  LIBDIRSUFFIX=""
elif [ "$ARCH" = "x86_64" ]; then
  SLKCFLAGS="-O2 -fPIC"
  LIBDIRSUFFIX="64"
else
  SLKCFLAGS="-O2"
  LIBDIRSUFFIX=""
fi

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf cinelerra-$VERSION
tar Jxvf $CWD/cinelerra-$VERSION-src.tar.xz
cd cinelerra-$VERSION
chown -R root:root .

# Use ncurses instead of termcap
sed -i 's/ltermcap/lncurses/g' ./thirdparty/speech_tools/{configure{,.in},config/config}

# disable building the broken flac xmms plugin
sed -i '219 s/configure/configure --disable-xmms-plugin/' configure

# circumvent build errors with VAAPI and VDPAU
sed -i '83 s/--disable-ffplay/--disable-ffplay --disable-vaapi --disable-vdpau/' quicktime/configure
  
# fix problems with Cinelerra_plugins in read-only directories
patch -Np1 -i "$CWD/patches/plugin_dir.patch"

# Use the same fontsizes we have in Cinelerra-CV
patch -Np1 -i "$CWD/patches/fix-fontsize.patch"

# fix building with gcc 5.2 (thanks Opendigitalradio!)
patch -Np1 -i "$CWD/patches/cinelerra-putbits-gcc52.patch"

# make viewer initially visible (thanks, goodguy)
patch -Np2 -i "$CWD/patches/initial-viewer.patch"

# Various HV7 build fixes (thanks, goodguy)
patch -Np1 -i "$CWD/patches/hv6.patch2"

# Reintroduce an old friend from HV4 to fix errors like:
# strlen was not declared in this scope
patch -Np1 -i "$CWD/patches/cinelerra_4.6.patch"

# fix x264 build error
patch -Np1 -i "$CWD/patches/lavf-Use-the-prefixed-name-for-pixel-format-enum.patch"

# build the program
./configure

# Parallel build is broken on HV7. Enjoy the wait.
make -j1

make install

# install puts it in bin/
rm -rf "$PKG/opt/cinelerra-hv/usr/lib/cinelerra/"
mkdir -p "$PKG/opt/cinelerra-hv/usr/lib/cinelerra/"
mv bin/* "$PKG/opt/cinelerra-hv/usr/lib/cinelerra/"

mkdir -p "$PKG/opt/cinelerra-hv/usr/bin/"
ln -s /opt/cinelerra-hv/usr/lib/cinelerra/cinelerra "$PKG/opt/cinelerra-hv/usr/bin/cinelerra"

find $PKG | xargs file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

#Copy starter into correct directory
mkdir -p $PKG/usr/share/applications
cp $CWD/patches/cinelerra-hv.desktop $PKG/usr/share/applications/cinelerra-hv.desktop

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}
