[Desktop Entry]
Version=1.0
Name=ffDiaporama
GenericName=ffDiaporama
Comment=Movie creator from photos and video clips
Comment[fr]=Créateur de film depuis des photos et des clips vidéo
Comment[it]=Creatore di pellicole cinematografiche da foto e filmati video
Comment[es]=Creador de películas a partir de fotos y clips de vídeo
Comment[el]=Δημιουργός ταινιών από φωτογραφίες και βίντεο κλιπ
Icon=ffdiaporama
Terminal=false
Type=Application
Exec=ffDiaporama %F
MimeType=application/ffDiaporama;
Categories=GTK;GNOME;Qt;KDE;AudioVideo;