#!/bin/sh
 
# Slackware build script for cinelerra-tools
 
PRGNAM=cinelerra-tools
VERSION=${VERSION:-1.6}
BUILD=${BUILD:-1}
TAG=${TAG:-_cin}
 
if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i486 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi
 
CWD=$(pwd)
TMP=${TMP:-/tmp/sbs}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}
 
set -eu
 
rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
tar xvfz $CWD/$PRGNAM-$VERSION.tar.gz
chown -R root:root .
find . \
 \( -perm 777 -o -perm 775 -o -perm 711 -o -perm 555 -o -perm 511 \) \
 -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 600 -o -perm 444 -o -perm 440 -o -perm 400 \) \
 -exec chmod 644 {} \;
 
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

# install Seven Gnomes
cd $TMP
rm -rf seven-gnomes-0.6
tar xvzf $CWD/seven-gnomes-0.6.tar.gz
cd seven-gnomes-0.6
./configure --prefix=/usr
make
make install DESTDIR=$PKG

# Menu entry for Seven Gnomes
cp $CWD/patches/seven-gnomes.desktop $PKG/usr/share/applications/seven-gnomes.desktop
 
mkdir -p $PKG/install
 
(
cat  << 'EOF'
       |---------------------------------------------------------------|
cinelerra-tools: cinelerra-tools (Useful helpers for Cinelerra)
cinelerra-tools:
cinelerra-tools: This includes various helper programs for use with
cinelerra-tools: Cinelerra.
cinelerra-tools:
cinelerra-tools: cinelerra-wiper: Can remove Cinelerra configuration files
cinelerra-tools: seven-gnomes: Conversion tools for Cinelerra
cinelerra-tools:
cinelerra-tools:
EOF
) > $PKG/install/slack-desc
 
(
cat  << 'EOF'
if [ -x /usr/bin/update-desktop-database ]; then
  /usr/bin/update-desktop-database -q usr/share/applications
fi
 
 
EOF
) > $PKG/install/doinst.sh
 
cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-txz}