# Repository: http://cinelerra-cv.org/livecd
SL_REPO="/home/schmatzler/Desktop/slackmirror/CINELIVE64-current"

# Package root directory:
SL_PKGROOT=${SL_REPO}

# Patches root directory:
SL_PATCHROOT=""

